{
    "name": "leo-galleguillos/image",
    "license": "MIT",
    "require": {
        "zendframework/zend-test": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "LeoGalleguillos\\Image\\": "src/",
            "LeoGalleguillos\\ImageTest\\": "test/"
        }
    }
}
